{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=DESKTOP-8316VRJ;Initial Catalog=RegisterDB;Integrated Security=True",
    "AllowedHosts": "*"
  }
